[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://blocks/start.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/spawners/block-spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/spawners/car-spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/highway-ui.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/camera.gd" type="Script" id=6]
[ext_resource path="res://objects/vehicles/police-car.tscn" type="PackedScene" id=18]
[ext_resource path="res://environments/default_night_env.tres" type="Environment" id=20]

[sub_resource type="GDScript" id=4]
script/source = "extends DirectionalLight

export(Environment) var nightEnv

# I know, this is super dirty... But not much time left!
func _ready():
    if GameController.nightMode:
        get_node('../camera-base/camera').environment = nightEnv
        visible = false
"

[node name="highway" type="Node"]

[node name="ui" parent="." instance=ExtResource( 5 )]

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.865108, -0.426414, 0.26412, 0, 0.52657, 0.850132, -0.501586, -0.735456, 0.45554, 0, 19.2442, 0 )
light_color = Color( 1, 0.992157, 0.952941, 1 )
light_energy = 3.349
shadow_enabled = true
script = SubResource( 4 )
nightEnv = ExtResource( 20 )

[node name="camera-base" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.1981, 0 )
script = ExtResource( 6 )

[node name="camera" type="Camera" parent="camera-base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2074, 4.19851 )

[node name="tween" type="Tween" parent="camera-base"]

[node name="player" parent="." instance=ExtResource( 1 )]

[node name="block-spawner" parent="." instance=ExtResource( 3 )]

[node name="start" parent="block-spawner" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.104 )

[node name="car-spawner" parent="." instance=ExtResource( 4 )]

[node name="car-spawn-locations" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.0027 )

[node name="front" type="Position3D" parent="car-spawn-locations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )

[node name="front2" type="Position3D" parent="car-spawn-locations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="front3" type="Position3D" parent="car-spawn-locations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0 )

[node name="back" type="Position3D" parent="car-spawn-locations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )

[node name="back2" type="Position3D" parent="car-spawn-locations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="back3" type="Position3D" parent="car-spawn-locations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 0 )

[node name="initial-police" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.8892 )

[node name="police-car" parent="initial-police" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33254, 0, 0 )

[node name="police-car2" parent="initial-police" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18672, 0, -1.82642 )
