[gd_scene load_steps=19 format=2]

[ext_resource path="res://models/player-van.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/road/cone.tscn" type="PackedScene" id=2]
[ext_resource path="res://blocks/basic.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/small-font.tres" type="DynamicFont" id=4]
[ext_resource path="res://objects/police-car.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/theme.tres" type="Theme" id=6]
[ext_resource path="res://ui/big-font.tres" type="DynamicFont" id=7]
[ext_resource path="res://objects/car.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/road/lamp.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/road/barrel.tscn" type="PackedScene" id=10]
[ext_resource path="res://default_night_env.tres" type="Environment" id=11]

[sub_resource type="GDScript" id=4]
script/source = "extends DirectionalLight


export(Environment) var nightEnv

func _on_nightmode_toggled(button_pressed):
    visible = !button_pressed

    if button_pressed:
        get_node('../camera').environment = nightEnv
    else:
        get_node('../camera').environment = null
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

export var scene = ''
func _on_start_pressed():
    assert(scene != '', 'Missing switch to scene')
    GameController.switchToScene(scene)
"

[sub_resource type="GDScript" id=3]
script/source = "extends CheckBox

func _ready():
    connect('toggled', GameController, '_onNightModeToggled')
"

[sub_resource type="GDScript" id=5]
script/source = "extends CheckBox

func _ready():
    connect('toggled', GameController, '_onLightsToggled')
"

[sub_resource type="GDScript" id=6]
script/source = "extends CheckBox

func _ready():
    connect('toggled', GameController, '_onTreesToggled')
"

[sub_resource type="GDScript" id=7]
script/source = "extends CheckBox

func _ready():
    connect('toggled', GameController, '_onParticlesToggled')
"

[sub_resource type="GDScript" id=1]
script/source = "extends Button



func _on_exit_pressed():
    get_tree().quit()
"

[node name="main-menu" type="Node"]

[node name="backdrop" type="Spatial" parent="."]

[node name="camera" type="Camera" parent="backdrop"]
transform = Transform( -0.954019, 0.0345592, 0.297747, 0, 0.993331, -0.115295, -0.299746, -0.109994, -0.947657, 1.7726, 0.568903, -3.64682 )

[node name="sun" type="DirectionalLight" parent="backdrop"]
transform = Transform( 0.865108, -0.426414, 0.26412, 0, 0.52657, 0.850132, -0.501586, -0.735456, 0.45554, 0, 19.2442, 0 )
light_color = Color( 1, 0.992157, 0.952941, 1 )
light_energy = 3.349
shadow_enabled = true
script = SubResource( 4 )
nightEnv = ExtResource( 11 )

[node name="road" parent="backdrop" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10179, 0, 20.207 )

[node name="van-foreground" type="Spatial" parent="backdrop"]

[node name="van" parent="backdrop/van-foreground" instance=ExtResource( 1 )]
transform = Transform( 0.991618, -0.121984, 0.0425906, 0.122095, 0.992518, 0, -0.042272, 0.00520008, 0.999093, 0, 0.139171, 0 )

[node name="cone" parent="backdrop/van-foreground" instance=ExtResource( 2 )]
transform = Transform( 0.953333, -0.0679174, 0.294182, 0, 0.97437, 0.224951, -0.301921, -0.214453, 0.928899, 1.28927, 0.259477, -0.382818 )
mode = 1

[node name="cone2" parent="backdrop/van-foreground" instance=ExtResource( 2 )]
transform = Transform( 0.981143, 0.142506, 0.130576, -0.191251, 0.618108, 0.762473, 0.027947, -0.773068, 0.633707, 1.67995, 0.577452, 2.21415 )
mode = 1

[node name="cone3" parent="backdrop/van-foreground" instance=ExtResource( 2 )]
transform = Transform( 0.944841, 0.307252, 0.113454, 0.144563, -0.702037, 0.697313, 0.293899, -0.642449, -0.707731, 2.9644, 1.40888, 7.74008 )
mode = 1

[node name="lamp" parent="backdrop/van-foreground" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09427, 9.53674e-07, 0.243688 )
mode = 1

[node name="barrel" parent="backdrop/van-foreground" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.108, 0.5, -1.058 )
mode = 1

[node name="police" type="Spatial" parent="backdrop"]

[node name="police" parent="backdrop/police" instance=ExtResource( 5 )]
transform = Transform( 0.987708, 0.106941, 0.114002, -0.106236, 0.994265, -0.0122618, -0.11466, 0, 0.993405, 3.6492, 0.0598755, 10.306 )
script = null

[node name="police2" parent="backdrop/police" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126231, -1.90735e-06, 13.1184 )
script = null

[node name="cars" type="Spatial" parent="backdrop"]

[node name="car" parent="backdrop/cars" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.61695, 0, 0.137073 )
script = null

[node name="flying-car" parent="backdrop/cars" instance=ExtResource( 8 )]
transform = Transform( 0.477297, 0.650378, -0.590928, 0.22902, 0.557163, 0.798198, 0.848373, -0.516311, 0.116983, 2.13256, 4.27264, 19.3632 )
script = null

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="ui"]
anchor_right = 1.0
anchor_bottom = 0.2
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "The Heist"
align = 1
valign = 1

[node name="buttons" type="VBoxContainer" parent="ui"]
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="ui/buttons"]
margin_top = 81.0
margin_right = 944.0
margin_bottom = 127.0
text = "Start"
flat = true
script = SubResource( 2 )
scene = "road"

[node name="hint" type="Label" parent="ui/buttons"]
margin_top = 131.0
margin_right = 944.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 4 )
text = "Settings (try experimenting):"
align = 1

[node name="options" type="HBoxContainer" parent="ui/buttons"]
margin_top = 158.0
margin_right = 944.0
margin_bottom = 206.0
alignment = 1

[node name="night-mode" type="CheckBox" parent="ui/buttons/options"]
margin_left = 124.0
margin_right = 341.0
margin_bottom = 48.0
text = "Night mode"
flat = true
align = 1
script = SubResource( 3 )

[node name="lights" type="CheckBox" parent="ui/buttons/options"]
margin_left = 345.0
margin_right = 482.0
margin_bottom = 48.0
pressed = true
text = "Lights"
script = SubResource( 5 )

[node name="trees" type="CheckBox" parent="ui/buttons/options"]
margin_left = 486.0
margin_right = 624.0
margin_bottom = 48.0
pressed = true
text = "Trees"
script = SubResource( 6 )

[node name="particles" type="CheckBox" parent="ui/buttons/options"]
margin_left = 628.0
margin_right = 820.0
margin_bottom = 48.0
text = "Particles"
script = SubResource( 7 )

[node name="spacer" type="Control" parent="ui/buttons"]
margin_top = 210.0
margin_right = 944.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 20 )

[node name="exit" type="Button" parent="ui/buttons"]
margin_top = 234.0
margin_right = 944.0
margin_bottom = 280.0
text = "Exit"
flat = true
script = SubResource( 1 )

[connection signal="pressed" from="ui/buttons/start" to="ui/buttons/start" method="_on_start_pressed"]
[connection signal="toggled" from="ui/buttons/options/night-mode" to="backdrop/sun" method="_on_nightmode_toggled"]
[connection signal="pressed" from="ui/buttons/exit" to="ui/buttons/exit" method="_on_exit_pressed"]
