[gd_scene load_steps=4 format=3 uid="uid://b78vyep1o4s7p"]

[ext_resource type="PackedScene" uid="uid://1n0jpqcqsg56" path="res://objects/vehicles/car.tscn" id="1_krqrv"]
[ext_resource type="PackedScene" uid="uid://cw34wawvpykkx" path="res://objects/player/player.tscn" id="2_7b8s0"]
[ext_resource type="PackedScene" uid="uid://ukk0y1r600eg" path="res://objects/player/camera.tscn" id="3_0b5e1"]

[node name="playground" type="Node3D"]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.865152, -0.42623, 0.264274, 1.83795e-16, 0.526956, 0.849893, -0.501511, -0.735286, 0.455897, 2.08165e-12, 20, 2.08165e-12)
shadow_enabled = true

[node name="car" parent="." instance=ExtResource("1_krqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.200676, 0, 0.41395)

[node name="car2" parent="." instance=ExtResource("1_krqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40668, 0, -2.27462)

[node name="car3" parent="." instance=ExtResource("1_krqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.447202, 0, -8.43832)

[node name="car4" parent="." instance=ExtResource("1_krqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66285, 0, -15.9733)

[node name="player" parent="." instance=ExtResource("2_7b8s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.336761, 0, -3.48143)

[node name="camera-base" parent="." instance=ExtResource("3_0b5e1")]
