[gd_scene load_steps=2 format=3 uid="uid://b78vyep1o4s7p"]

[ext_resource type="PackedScene" uid="uid://1n0jpqcqsg56" path="res://objects/vehicles/car.tscn" id="1_krqrv"]

[node name="playground" type="Node3D"]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.809696, -0.508227, 0.293424, -1.68199e-08, 0.499998, 0.866027, -0.58685, -0.701218, 0.404846, 5.97244, 0, 3.74954)
shadow_enabled = true

[node name="car" parent="." instance=ExtResource("1_krqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.200676, 0, 0.41395)

[node name="camera" type="Camera3D" parent="car"]
transform = Transform3D(0.827591, -0.319135, 0.461785, 0, 0.822661, 0.568532, -0.561331, -0.470512, 0.680827, 5.7813, 7.36477, 8.40553)
current = true

[node name="car2" parent="." instance=ExtResource("1_krqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40668, 0, -2.27462)

[node name="car3" parent="." instance=ExtResource("1_krqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.447202, 0, -8.43832)

[node name="car4" parent="." instance=ExtResource("1_krqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66285, 0, -15.9733)
