[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/main-menu/controls-menu.gd" type="Script" id=1]
[ext_resource path="res://ui/grab-focus.gd" type="Script" id=2]

[node name="settings-menu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 56
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="done" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 32.0
text = "done"
script = ExtResource( 2 )

[connection signal="pressed" from="done" to="." method="_on_done_pressed"]
