[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/main-menu/main-buttons.gd" type="Script" id=1]
[ext_resource path="res://ui/grab-focus.gd" type="Script" id=2]

[node name="main-buttons" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layout" type="VBoxContainer" parent="."]
margin_left = 421.0
margin_top = 188.0
margin_right = 603.0
margin_bottom = 412.0

[node name="garage" type="Button" parent="layout"]
margin_right = 182.0
margin_bottom = 32.0
disabled = true
text = "garage"
script = ExtResource( 2 )

[node name="quickplay" type="Button" parent="layout"]
margin_top = 48.0
margin_right = 182.0
margin_bottom = 80.0
text = "quick play"

[node name="settings" type="Button" parent="layout"]
margin_top = 96.0
margin_right = 182.0
margin_bottom = 128.0
text = "settings"

[node name="controls" type="Button" parent="layout"]
margin_top = 144.0
margin_right = 182.0
margin_bottom = 176.0
text = "controls"

[node name="exit" type="Button" parent="layout"]
margin_top = 192.0
margin_right = 182.0
margin_bottom = 224.0
text = "exit"

[connection signal="pressed" from="layout/garage" to="." method="_on_quickplay_pressed"]
[connection signal="pressed" from="layout/quickplay" to="." method="_on_quickplay_pressed"]
[connection signal="pressed" from="layout/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="layout/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="layout/exit" to="." method="_on_exit_pressed"]
