[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/main-menu/settings-menu.gd" type="Script" id=1]
[ext_resource path="res://addons/GGS/src/components/boolean/ggsBool.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/GGS/src/components/slider/ggsSlider.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/GGS/src/components/option_list/ggsOptionList.tscn" type="PackedScene" id=9]

[node name="settings-menu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 56
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="columns" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 497.0
size_flags_vertical = 3
alignment = 1

[node name="graphics" type="VBoxContainer" parent="columns"]
margin_left = 238.0
margin_right = 503.0
margin_bottom = 497.0

[node name="label" type="Label" parent="columns/graphics"]
margin_right = 265.0
margin_bottom = 31.0
text = "graphics"
align = 1

[node name="fullscreen" parent="columns/graphics" instance=ExtResource( 3 )]
margin_top = 47.0
margin_right = 265.0
margin_bottom = 86.0
text = "fullscreen"

[node name="quality" type="HBoxContainer" parent="columns/graphics"]
margin_top = 102.0
margin_right = 265.0
margin_bottom = 139.0

[node name="options" parent="columns/graphics/quality" instance=ExtResource( 9 )]
margin_right = 109.0
margin_bottom = 37.0
text = "High"
setting_index = 3

[node name="label" type="Label" parent="columns/graphics/quality"]
margin_left = 125.0
margin_top = 3.0
margin_right = 265.0
margin_bottom = 34.0
text = "quality"

[node name="particles" parent="columns/graphics" instance=ExtResource( 3 )]
margin_top = 155.0
margin_right = 265.0
margin_bottom = 194.0
text = "particles"
setting_index = 4

[node name="audio" type="VBoxContainer" parent="columns"]
margin_left = 519.0
margin_right = 785.0
margin_bottom = 497.0

[node name="label" type="Label" parent="columns/audio"]
margin_right = 266.0
margin_bottom = 31.0
text = "audio"
align = 1

[node name="sound" type="HBoxContainer" parent="columns/audio"]
margin_top = 47.0
margin_right = 266.0
margin_bottom = 78.0

[node name="label" type="Label" parent="columns/audio/sound"]
margin_right = 100.0
margin_bottom = 31.0
text = "sound"

[node name="slider" parent="columns/audio/sound" instance=ExtResource( 7 )]
margin_left = 116.0
margin_right = 266.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
setting_index = 1

[node name="music" type="HBoxContainer" parent="columns/audio"]
margin_top = 94.0
margin_right = 266.0
margin_bottom = 125.0

[node name="label" type="Label" parent="columns/audio/music"]
margin_right = 100.0
margin_bottom = 31.0
text = "music"

[node name="slider" parent="columns/audio/music" instance=ExtResource( 7 )]
margin_left = 116.0
margin_right = 266.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
setting_index = 2

[node name="done" type="Button" parent="."]
margin_top = 553.0
margin_right = 1024.0
margin_bottom = 600.0
text = "done"

[connection signal="pressed" from="done" to="." method="_on_done_pressed"]
