[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/main-menu/settings-menu.gd" type="Script" id=1]
[ext_resource path="res://ui/grab-focus.gd" type="Script" id=2]
[ext_resource path="res://addons/GGS/src/components/boolean/ggsBool.tscn" type="PackedScene" id=3]
[ext_resource path="res://settings/quality-options.gd" type="Script" id=4]
[ext_resource path="res://fonts/header.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/GGS/src/components/slider/ggsSlider.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/GGS/src/components/option_list/ggsOptionList.tscn" type="PackedScene" id=9]

[node name="settings-menu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="columns" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 532.0
size_flags_vertical = 3
alignment = 1

[node name="graphics" type="PanelContainer" parent="columns"]
margin_right = 502.0
margin_bottom = 532.0
size_flags_horizontal = 3

[node name="layout" type="VBoxContainer" parent="columns/graphics"]
margin_left = 7.0
margin_top = 7.0
margin_right = 495.0
margin_bottom = 525.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="columns/graphics/layout"]
margin_right = 488.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 5 )
text = "Graphics"
align = 1

[node name="fullscreen" parent="columns/graphics/layout" instance=ExtResource( 3 )]
margin_top = 64.0
margin_right = 488.0
margin_bottom = 114.0
text = "Fullscreen"

[node name="quality" type="HBoxContainer" parent="columns/graphics/layout"]
margin_top = 134.0
margin_right = 488.0
margin_bottom = 182.0

[node name="options" parent="columns/graphics/layout/quality" instance=ExtResource( 9 )]
margin_right = 76.0
margin_bottom = 48.0
text = "High"
script = ExtResource( 4 )
setting_index = 3

[node name="label" type="Label" parent="columns/graphics/layout/quality"]
margin_left = 96.0
margin_top = 3.0
margin_right = 172.0
margin_bottom = 45.0
text = "quality"

[node name="particles" parent="columns/graphics/layout" instance=ExtResource( 3 )]
margin_top = 202.0
margin_right = 488.0
margin_bottom = 252.0
text = "Particles"
setting_index = 4

[node name="audio" type="PanelContainer" parent="columns"]
margin_left = 522.0
margin_right = 1024.0
margin_bottom = 532.0
size_flags_horizontal = 3

[node name="layout" type="VBoxContainer" parent="columns/audio"]
margin_left = 7.0
margin_top = 7.0
margin_right = 495.0
margin_bottom = 525.0

[node name="label" type="Label" parent="columns/audio/layout"]
margin_right = 488.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 5 )
text = "Audio"
align = 1

[node name="sound" type="HBoxContainer" parent="columns/audio/layout"]
margin_top = 64.0
margin_right = 488.0
margin_bottom = 106.0

[node name="label" type="Label" parent="columns/audio/layout/sound"]
margin_right = 64.0
margin_bottom = 42.0
text = "Sound"

[node name="slider" parent="columns/audio/layout/sound" instance=ExtResource( 7 )]
margin_left = 84.0
margin_right = 488.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
size_flags_horizontal = 3
setting_index = 1

[node name="music" type="HBoxContainer" parent="columns/audio/layout"]
margin_top = 126.0
margin_right = 488.0
margin_bottom = 168.0

[node name="label" type="Label" parent="columns/audio/layout/music"]
margin_right = 61.0
margin_bottom = 42.0
text = "Music"

[node name="slider" parent="columns/audio/layout/music" instance=ExtResource( 7 )]
margin_left = 81.0
margin_right = 488.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
size_flags_horizontal = 3
setting_index = 2

[node name="center" type="CenterContainer" parent="."]
margin_top = 552.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="done" type="Button" parent="center"]
margin_left = 480.0
margin_right = 544.0
margin_bottom = 48.0
text = "Done"
script = ExtResource( 2 )

[connection signal="pressed" from="center/done" to="." method="_on_done_pressed"]
