; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "LineEdit",
"class": "BaseInput",
"language": "GDScript",
"path": "res://addons/GGS/src/base_classes/base_input.gd"
}, {
"base": "CSGBox",
"class": "BlinkingLight",
"language": "GDScript",
"path": "res://objects/vehicles/police-light.gd"
}, {
"base": "Spatial",
"class": "Block",
"language": "GDScript",
"path": "res://blocks/block.gd"
}, {
"base": "Node",
"class": "BlockSpawner",
"language": "GDScript",
"path": "res://objects/spawners/block-spawner.gd"
}, {
"base": "DynamicObjectKinematic",
"class": "Car",
"language": "GDScript",
"path": "res://objects/vehicles/car.gd"
}, {
"base": "Reference",
"class": "CarConstants",
"language": "GDScript",
"path": "res://constants/car-constants.gd"
}, {
"base": "Car",
"class": "CarLogic",
"language": "GDScript",
"path": "res://objects/vehicles/car-logic.gd"
}, {
"base": "Node",
"class": "CarSpawner",
"language": "GDScript",
"path": "res://objects/spawners/car-spawner.gd"
}, {
"base": "RigidBody",
"class": "DynamicObject",
"language": "GDScript",
"path": "res://scripts/dynamic-object.gd"
}, {
"base": "KinematicBody",
"class": "DynamicObjectKinematic",
"language": "GDScript",
"path": "res://scripts/dynamic-object-kinematic.gd"
}, {
"base": "Node",
"class": "GGSUtils",
"language": "GDScript",
"path": "res://addons/GGS/src/utils.gd"
}, {
"base": "Control",
"class": "GrabFocus",
"language": "GDScript",
"path": "res://ui/grab-focus.gd"
}, {
"base": "Reference",
"class": "HighwayConstants",
"language": "GDScript",
"path": "res://constants/highway-constants.gd"
}, {
"base": "Reference",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/GGS/_depedencies/json_beautifier/json_beautifier.gd"
}, {
"base": "Car",
"class": "Player",
"language": "GDScript",
"path": "res://objects/player/player.gd"
}, {
"base": "Car",
"class": "PoliceCar",
"language": "GDScript",
"path": "res://objects/vehicles/police-car.gd"
}, {
"base": "CollisionShape",
"class": "SpawnInArea",
"language": "GDScript",
"path": "res://scripts/spawn-in-area.gd"
}, {
"base": "OptionButton",
"class": "ggsOptionList",
"language": "GDScript",
"path": "res://addons/GGS/src/components/option_list/ggs_option_list.gd"
} ]
_global_script_class_icons={
"BaseInput": "",
"BlinkingLight": "",
"Block": "",
"BlockSpawner": "",
"Car": "",
"CarConstants": "",
"CarLogic": "",
"CarSpawner": "",
"DynamicObject": "",
"DynamicObjectKinematic": "",
"GGSUtils": "",
"GrabFocus": "",
"HighwayConstants": "",
"JSONBeautifier": "",
"Player": "",
"PoliceCar": "",
"SpawnInArea": "",
"ggsOptionList": ""
}

[application]

config/name="The Heist"
config/description="Ludum Dare #50 submission."
run/main_scene="res://scenes/main-menu.tscn"
boot_splash/image="res://sprites/cover.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://sprites/icon.png"

[audio]

default_bus_layout="res://audio/bus-layout.tres"

[autoload]

ggsManager="*res://addons/GGS/src/ggs_manager.gd"
GameSettings="*res://autoload/game-settings.gd"
GameController="*res://autoload/game-controller.gd"
LevelProgress="*res://autoload/level-progress.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/GGS/plugin.cfg" )

[gui]

common/swap_ok_cancel=true
theme/custom="res://themes/main.tres"
theme/custom_font="res://fonts/text.tres"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
accelerate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
break={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Ground"
3d_physics/layer_2="Static"
3d_physics/layer_3="Player"
3d_physics/layer_4="Car"
3d_physics/layer_5="Police"
3d_physics/layer_6="Prop"
3d_physics/layer_7="Wreck"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.121569, 0.133333, 0.176471, 1 )
quality/filters/msaa=2
environment/default_environment="res://environments/default_env.tres"
