[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/car.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/tires.tres" type="Material" id=2]

[node name="bus" instance=ExtResource( 1 )]
spawnProbability = 0.1
maxSpeedFrom = 7
maxSpeedTo = 11
health = 350

[node name="fr" parent="model/wheels" index="0"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.652092, 0, -1.30656 )

[node name="fl" parent="model/wheels" index="1"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.642133, 0, -1.30656 )

[node name="rl" parent="model/wheels" index="2"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.642133, 0, 1.37513 )

[node name="rr" parent="model/wheels" index="3"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.652092, 0, 1.37513 )

[node name="rl2" type="CSGCylinder" parent="model/wheels" index="4"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.660797, 0, 0.816831 )
radius = 0.24
height = 0.245
sides = 10
smooth_faces = false
material = ExtResource( 2 )

[node name="rr2" type="CSGCylinder" parent="model/wheels" index="5"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.65728, 0, 0.816831 )
radius = 0.24
height = 0.245
sides = 10
smooth_faces = false
material = ExtResource( 2 )

[node name="body" parent="model/height-adjust" index="0"]
width = 1.39428
depth = 3.71442

[node name="roof" parent="model/height-adjust" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.888, 0, 0.941103, 0.0579111 )
width = 1.38105
height = 0.753435
depth = 4.05317

[node name="front-window" parent="model/height-adjust" index="2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.690366, 0.569387, -1.73904 )
polygon = PoolVector2Array( 0, 0, -0.000334978, 0.744783, 0.114799, -0.0014587 )
depth = 1.38

[node name="rear-window" parent="model/height-adjust" index="3"]
visible = false

[node name="fr" parent="model/height-adjust/lights" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384771, 0.121443, -1.86255 )

[node name="fl" parent="model/height-adjust/lights" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385, 0.121386, -1.86273 )

[node name="rl" parent="model/height-adjust/lights" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385, 0.320749, 1.86794 )
height = 0.3

[node name="rr" parent="model/height-adjust/lights" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385, 0.320749, 1.86794 )
height = 0.3

[node name="front" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.572973, -1.94292 )
