[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/random-color.gd" type="Script" id=1]
[ext_resource path="res://objects/car-logic.gd" type="Script" id=2]
[ext_resource path="res://materials/tires.tres" type="Material" id=3]
[ext_resource path="res://materials/yellow-light.tres" type="Material" id=4]
[ext_resource path="res://materials/red-light.tres" type="Material" id=5]
[ext_resource path="res://materials/car.tres" type="Material" id=6]
[ext_resource path="res://objects/car-break-light.gd" type="Script" id=7]
[ext_resource path="res://materials/window.tres" type="Material" id=8]
[ext_resource path="res://objects/night-light.tscn" type="PackedScene" id=9]
[ext_resource path="res://materials/wreck.tres" type="Material" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.731534, 0.7, 1.15826 )

[node name="car" type="RigidBody" groups=["car"]]
collision_layer = 5
mode = 3
contacts_reported = 4
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
wreckMaterial = ExtResource( 10 )

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )
shape = SubResource( 1 )

[node name="model" type="Spatial" parent="."]

[node name="wheels" type="Spatial" parent="model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0 )

[node name="fr" type="CSGCylinder" parent="model/wheels"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.6, 0, -0.56 )
radius = 0.24
height = 0.245
sides = 10
smooth_faces = false
material = ExtResource( 3 )

[node name="fl" type="CSGCylinder" parent="model/wheels"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.6, 0, -0.56 )
radius = 0.24
height = 0.245
sides = 10
smooth_faces = false
material = ExtResource( 3 )

[node name="rl" type="CSGCylinder" parent="model/wheels"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.6, 0, 0.56 )
radius = 0.24
height = 0.245
sides = 10
smooth_faces = false
material = ExtResource( 3 )

[node name="rr" type="CSGCylinder" parent="model/wheels"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.6, 0, 0.56 )
radius = 0.24
height = 0.245
sides = 10
smooth_faces = false
material = ExtResource( 3 )

[node name="height-adjust" type="Spatial" parent="model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
script = ExtResource( 1 )
nodesToEdit = [ NodePath("body"), NodePath("roof") ]

[node name="body" type="CSGBox" parent="model/height-adjust"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253114, 0 )
width = 1.21591
height = 0.640521
depth = 2.15563
material = ExtResource( 6 )

[node name="roof" type="CSGBox" parent="model/height-adjust"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.888, 0, 0.794735, 0.213877 )
width = 1.0728
height = 0.5
depth = 1.29234
material = ExtResource( 6 )

[node name="front-window" type="CSGPolygon" parent="model/height-adjust"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.536235, 0.570547, -0.360242 )
polygon = PoolVector2Array( 0, 0, 0.000745982, 0.4759, 0.256389, 0.00212693 )
depth = 1.08
material = ExtResource( 8 )

[node name="rear-window" type="CSGPolygon" parent="model/height-adjust"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.536235, 0.574866, 1.00413 )
polygon = PoolVector2Array( 0, 0, 0.217355, 0.470789, 0.218, 0 )
depth = 1.08
material = ExtResource( 8 )

[node name="lights" type="Spatial" parent="model/height-adjust"]

[node name="fr" type="CSGBox" parent="model/height-adjust/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384771, 0.30317, -1.09235 )
cast_shadow = 0
width = 0.32
height = 0.184
depth = 0.0754329
material = ExtResource( 4 )

[node name="night-light" parent="model/height-adjust/lights/fr" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.97057, 0.240821, 0, -0.240821, 0.97057, 0, 2.08616e-05, -0.0585129 )

[node name="fl" type="CSGBox" parent="model/height-adjust/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385, 0.303113, -1.09253 )
cast_shadow = 0
width = 0.32
height = 0.184
depth = 0.0754329
material = ExtResource( 4 )

[node name="night-light" parent="model/height-adjust/lights/fl" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.97057, 0.240821, 0, -0.240821, 0.97057, 0, -2.08616e-05, -0.0584937 )

[node name="rl" type="CSGBox" parent="model/height-adjust/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385, 0.320749, 1.08108 )
cast_shadow = 0
width = 0.32
height = 0.184
depth = 0.0754329
material = ExtResource( 5 )
script = ExtResource( 7 )

[node name="rr" type="CSGBox" parent="model/height-adjust/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385, 0.320749, 1.08108 )
cast_shadow = 0
width = 0.32
height = 0.184
depth = 0.0754329
material = ExtResource( 5 )
script = ExtResource( 7 )

[node name="bulb" type="OmniLight" parent="model/height-adjust/lights/rr"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382486, 0, 0.0272087 )
visible = false
light_color = Color( 0.901961, 0.0862745, 0.0862745, 1 )
light_energy = 12.0
omni_range = 2.0

[node name="front" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.572973, -1.18382 )

[node name="raycast1" type="RayCast" parent="front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464451, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -8 )
collision_mask = 6

[node name="raycast2" type="RayCast" parent="front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.487608, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -8 )
collision_mask = 6

[connection signal="body_entered" from="." to="." method="_on_car_body_entered"]
[connection signal="startBreaking" from="." to="model/height-adjust/lights/rl" method="_on_car_startBreaking"]
[connection signal="startBreaking" from="." to="model/height-adjust/lights/rr" method="_on_car_startBreaking"]
[connection signal="stopBreaking" from="." to="model/height-adjust/lights/rl" method="_on_car_stopBreaking"]
[connection signal="stopBreaking" from="." to="model/height-adjust/lights/rr" method="_on_car_stopBreaking"]
