[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/player.gd" type="Script" id=1]
[ext_resource path="res://models/player-van.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/player-money.gd" type="Script" id=3]
[ext_resource path="res://particles/money.tres" type="Material" id=4]
[ext_resource path="res://particles/money-particle.tres" type="PlaneMesh" id=5]
[ext_resource path="res://materials/wreck.tres" type="Material" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.816, 1, 1.276 )

[node name="player" type="RigidBody" groups=["player"]]
collision_layer = 3
mode = 3
contacts_reported = 6
contact_monitor = true
script = ExtResource( 1 )
wreckMaterial = ExtResource( 6 )

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="model" parent="." instance=ExtResource( 2 )]

[node name="money-particles" type="Spatial" parent="."]
script = ExtResource( 3 )
particlesMaterial = ExtResource( 4 )
particlesMesh = ExtResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_player_body_entered"]
[connection signal="player_collision" from="." to="money-particles" method="_on_player_player_collision"]
