[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/car.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/police-white.tres" type="Material" id=2]
[ext_resource path="res://objects/police-lights.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/police-car.gd" type="Script" id=4]

[node name="police-car" groups=["police"] instance=ExtResource( 1 )]
script = ExtResource( 4 )
spawnProbability = 0.07
maxSpeedFrom = 18
maxSpeedTo = 24
health = 300

[node name="height-adjust" parent="model" index="1"]
script = null

[node name="body" parent="model/height-adjust" index="0"]
material = ExtResource( 2 )

[node name="roof" parent="model/height-adjust" index="1"]
material = ExtResource( 2 )

[node name="police-lights" parent="model/height-adjust" index="5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03825, 0.227674 )
