[gd_scene load_steps=3 format=2]

[ext_resource path="res://blocks/basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/road/barrel.tscn" type="PackedScene" id=2]

[node name="basic-road" instance=ExtResource( 1 )]
spawnProbability = 0.4

[node name="barrels" type="Spatial" parent="." index="2"]

[node name="barrel" parent="barrels" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.548077, 1.3864 )

[node name="barrel2" parent="barrels" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.548077, 0 )

[node name="barrel3" parent="barrels" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.548, -1.44219 )
