[gd_scene load_steps=9 format=3 uid="uid://dsuelblmkorm2"]

[ext_resource type="Material" path="res://materials/grass.tres" id="1"]
[ext_resource type="Material" uid="uid://1evi2m3pxhl2" path="res://materials/road.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dxpw7vcrohmym" path="res://textures/road-mark.png" id="4_5qr12"]
[ext_resource type="Script" path="res://blocks/system/block.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://dsc37vwei6nmq" path="res://objects/road/cross-line.tscn" id="5_hd2mp"]
[ext_resource type="PackedScene" uid="uid://m6mwfht0code" path="res://objects/road/fence.tscn" id="6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0telu"]
size = Vector3(100, 1, 50)

[sub_resource type="QuadMesh" id="QuadMesh_oay7l"]
size = Vector2(200, 50)
orientation = 1

[node name="basic" type="Node3D" groups=["block"]]
script = ExtResource("5")
positiveLanes = [NodePath("road/right/lane1"), NodePath("road/right/lane2"), NodePath("road/right/lane3")]
negativeLanes = [NodePath("road/left/lane1"), NodePath("road/left/lane2"), NodePath("road/left/lane3")]

[node name="collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="shape" type="CollisionShape3D" parent="collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_0telu")

[node name="grass" type="Node3D" parent="."]

[node name="plane" type="CSGMesh3D" parent="grass"]
mesh = SubResource("QuadMesh_oay7l")
material = ExtResource("1")

[node name="road" type="Node3D" parent="."]

[node name="right" type="CSGBox3D" parent="road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.08165e-12, 2.08165e-12)
layers = 3
size = Vector3(10, 0.1, 50)
material = ExtResource("2")

[node name="line1" type="Decal" parent="road/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 2.08165e-12, 2.08165e-12)
extents = Vector3(0.1, 1, 25)
texture_albedo = ExtResource("4_5qr12")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 2

[node name="lane1" type="Marker3D" parent="road/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 25)

[node name="cross-line1" parent="road/right" instance=ExtResource("5_hd2mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.08165e-12, 2.08165e-12)

[node name="lane2" type="Marker3D" parent="road/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 25)

[node name="cross-line2" parent="road/right" instance=ExtResource("5_hd2mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, 2.08165e-12)

[node name="lane3" type="Marker3D" parent="road/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 25)

[node name="line2" type="Decal" parent="road/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 2.08165e-12, 2.08165e-12)
extents = Vector3(0.1, 1, 25)
texture_albedo = ExtResource("4_5qr12")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 2

[node name="left" type="CSGBox3D" parent="road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.08165e-12, 2.08165e-12)
layers = 3
size = Vector3(10, 0.1, 50)
material = ExtResource("2")

[node name="line1" type="Decal" parent="road/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 2.08165e-12, 2.08165e-12)
extents = Vector3(0.1, 1, 25)
texture_albedo = ExtResource("4_5qr12")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 2

[node name="lane1" type="Marker3D" parent="road/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 25)

[node name="cross-line1" parent="road/left" instance=ExtResource("5_hd2mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.08165e-12, 2.08165e-12)

[node name="lane2" type="Marker3D" parent="road/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 25)

[node name="cross-line2" parent="road/left" instance=ExtResource("5_hd2mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, 2.08165e-12)

[node name="lane3" type="Marker3D" parent="road/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 25)

[node name="line2" type="Decal" parent="road/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 2.08165e-12, 2.08165e-12)
extents = Vector3(0.1, 1, 25)
texture_albedo = ExtResource("4_5qr12")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 2

[node name="fences" type="Node3D" parent="."]

[node name="right" type="Node3D" parent="fences"]

[node name="fence1" parent="fences/right" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.08165e-12, 20)

[node name="fence2" parent="fences/right" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.08165e-12, 10)

[node name="fence3" parent="fences/right" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.08165e-12, 2.08165e-12)

[node name="fence4" parent="fences/right" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.08165e-12, -10)

[node name="fence5" parent="fences/right" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.08165e-12, -20)

[node name="left" type="Node3D" parent="fences"]

[node name="fence1" parent="fences/left" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.08165e-12, 20)

[node name="fence2" parent="fences/left" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.08165e-12, 10)

[node name="fence3" parent="fences/left" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.08165e-12, 2.08165e-12)

[node name="fence4" parent="fences/left" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.08165e-12, -10)

[node name="fence5" parent="fences/left" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.08165e-12, -20)
