[gd_scene load_steps=6 format=2]

[ext_resource path="res://blocks/basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/road.tres" type="Material" id=2]
[ext_resource path="res://objects/road/road-lane-cross.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.47451, 0.47451, 0.47451, 1 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.458824, 0.458824, 0.458824, 1 )

[node name="overpass" instance=ExtResource( 1 )]
spawnProbability = 0.1

[node name="trees" parent="." index="2"]
visible = false

[node name="overpass" type="Spatial" parent="." index="3"]

[node name="road" type="CSGBox" parent="overpass" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.40497, 0 )
width = 100.0
height = 0.4
depth = 6.0
material = ExtResource( 2 )

[node name="line" parent="overpass/road" index="0" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.257931, 0 )

[node name="fence" type="CSGBox" parent="overpass/road" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.262974, 2.95365 )
width = 100.0
height = 1.0
depth = 0.2
material = SubResource( 2 )

[node name="fence2" type="CSGBox" parent="overpass/road" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -2.954 )
width = 100.0
height = 1.0
depth = 0.2
material = SubResource( 2 )

[node name="pillar" type="CSGBox" parent="overpass" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6622, 3.34793, 0 )
height = 8.0
material = SubResource( 1 )

[node name="pillar2" type="CSGBox" parent="overpass" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.512, 3.34793, 0 )
height = 8.0
material = SubResource( 1 )

[node name="pillar3" type="CSGBox" parent="overpass" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.662, 3.348, 0 )
height = 8.0
material = SubResource( 1 )

[node name="pillar4" type="CSGBox" parent="overpass" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.512, 3.348, 0 )
height = 8.0
material = SubResource( 1 )
