[gd_scene load_steps=12 format=2]

[ext_resource path="res://materials/grass.tres" type="Material" id=1]
[ext_resource path="res://materials/building.tres" type="Material" id=2]
[ext_resource path="res://materials/road.tres" type="Material" id=3]
[ext_resource path="res://objects/road/road-lane.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/road/road-lane-cross.tscn" type="PackedScene" id=5]
[ext_resource path="res://blocks/block.gd" type="Script" id=6]
[ext_resource path="res://models/fence.tscn" type="PackedScene" id=7]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 0.1, 100 )
subdivide_depth = 10

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 0.1, 100 )
subdivide_depth = 10

[sub_resource type="BoxShape" id=4]
extents = Vector3( 50, 1, 50 )

[node name="start" type="Spatial"]
script = ExtResource( 6 )
spawnProbability = 0.0

[node name="ground" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25 )

[node name="grass" type="CSGMesh" parent="ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 1 )
material = ExtResource( 1 )

[node name="road" type="CSGBox" parent="ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
width = 20.0
height = 0.1
depth = 100.0
material = ExtResource( 3 )

[node name="lanes" type="Spatial" parent="ground/road"]

[node name="middle" type="Spatial" parent="ground/road/lanes"]

[node name="left" parent="ground/road/lanes/middle" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.1, 0.051, -20 )
mesh = SubResource( 2 )

[node name="right" parent="ground/road/lanes/middle" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.1, 0.051, -20 )
mesh = SubResource( 3 )

[node name="left-1" parent="ground/road/lanes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0.051, -20 )
length = 60

[node name="left-2" parent="ground/road/lanes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 0.051, -20 )
length = 60

[node name="right-1" parent="ground/road/lanes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.051, -20 )
length = 60

[node name="right-2" parent="ground/road/lanes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 0.051, -20 )
length = 60

[node name="parking-lot" type="CSGBox" parent="ground/road"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6803, -0.0500038, 32.5142 )
width = 70.8332
height = 0.1
depth = 44.0166
material = ExtResource( 3 )

[node name="collision" type="StaticBody" parent="ground"]

[node name="shape" type="CollisionShape" parent="ground/collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 4 )

[node name="buildings" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25 )

[node name="building-1" type="CSGBox" parent="buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08956, 5.22694, 49.3993 )
width = 24.5327
height = 11.6791
depth = 14.7558
material = ExtResource( 2 )

[node name="building-2" type="CSGBox" parent="buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7484, 9.03033, 43.7583 )
width = 24.5327
height = 19.0004
depth = 14.7558
material = ExtResource( 2 )

[node name="building-3" type="CSGBox" parent="buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6053, 3.90322, 25.2107 )
width = 18.4773
height = 9.30193
depth = 23.5693
material = ExtResource( 2 )

[node name="fences" type="Spatial" parent="."]

[node name="left" type="Spatial" parent="fences"]

[node name="fence-1" parent="fences/left" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 20 )

[node name="fence-2" parent="fences/left" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 10 )

[node name="fence-3" parent="fences/left" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0 )

[node name="fence-4" parent="fences/left" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -10 )

[node name="fence-5" parent="fences/left" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -20 )

[node name="right" type="Spatial" parent="fences"]

[node name="fence-1" parent="fences/right" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20 )

[node name="fence-2" parent="fences/right" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10 )

[node name="fence-3" parent="fences/right" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="fence-4" parent="fences/right" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10 )

[node name="fence-5" parent="fences/right" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20 )
