[gd_scene load_steps=3 format=3 uid="uid://cw34wawvpykkx"]

[ext_resource type="PackedScene" uid="uid://dg8v2y07er6vb" path="res://objects/vehicles/car.tscn" id="1_amawl"]
[ext_resource type="Script" path="res://objects/player/player.gd" id="2_kpmug"]

[node name="player" groups=["player"] instance=ExtResource("1_amawl")]
script = ExtResource("2_kpmug")
mass = 4000.0
maxSpeedFrom = 18.0
maxSpeedTo = 18.0
maxSteering = 20.0
acceleration = 12.0
breakingForce = 9.0
steeringForce = 28.0
idleSlowing = 1.6
canSpin = false
canTakeDamage = false
