[gd_scene load_steps=6 format=3 uid="uid://ci54jni88q5wr"]

[ext_resource type="PackedScene" uid="uid://dg8v2y07er6vb" path="res://objects/vehicles/car.tscn" id="1_evvyj"]
[ext_resource type="Material" path="res://materials/tires.tres" id="2_u7lsl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4r5uv"]
size = Vector3(1.55077, 1.52494, 4.45363)

[sub_resource type="BoxShape3D" id="BoxShape3D_qgv00"]
size = Vector3(1.51139, 0.257775, 0.31)

[sub_resource type="BoxShape3D" id="BoxShape3D_gl6ik"]
size = Vector3(1.50339, 0.257128, 0.258665)

[node name="bus" instance=ExtResource("1_evvyj")]
health = 400.0
mass = 10000.0
maxSpeedFrom = 8.0
maxSpeedTo = 10.0
maxSteering = 11.0
acceleration = 3.0
breakingForce = 5.5
steeringForce = 1.4

[node name="collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.763, 2.08165e-12)
shape = SubResource("BoxShape3D_4r5uv")

[node name="fr" parent="model/wheels" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.697845, 0, -1.193)

[node name="fl" parent="model/wheels" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.698, 0, -1.193)

[node name="rl" parent="model/wheels" index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.698, 0, 1.16133)

[node name="rr" parent="model/wheels" index="3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.697845, 0, 1.16133)

[node name="rl2" type="CSGCylinder3D" parent="model/wheels" index="4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.698, 0, 1.7348)
radius = 0.24
height = 0.245
sides = 10
smooth_faces = false
material = ExtResource("2_u7lsl")

[node name="rr2" type="CSGCylinder3D" parent="model/wheels" index="5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.697845, 0, 1.7348)
radius = 0.24
height = 0.245
sides = 10
smooth_faces = false
material = ExtResource("2_u7lsl")

[node name="fr" parent="model/lights" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.356852, 0.303, -2.22097)

[node name="fl" parent="model/lights" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.357, 0.303, -2.222)

[node name="rl" parent="model/lights" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.377, 0.321, 2.221)

[node name="rr" parent="model/lights" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.376852, 0.321, 2.22099)

[node name="body" parent="model" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.455963, 0)
size = Vector3(1.392, 0.508984, 4.4)

[node name="roof" parent="model" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.888, -0.000704527, 1.08646, 0.0856217)
size = Vector3(1.392, 0.892714, 4.75512)

[node name="front-window" parent="model" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.688533, 0.703629, -1.94253)
polygon = PackedVector2Array(0, 0, 0.0731511, 0.812271, 0.256389, 0.00212693)
depth = 1.38

[node name="rear-window" parent="model" index="5"]
visible = false

[node name="exhaust" parent="model" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383199, 0.242939, 2.17518)

[node name="front-bumper" parent="model" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.337737, -2.18025)

[node name="model" parent="model/front-bumper" index="0"]
size = Vector3(1.49092, 0.254563, 0.177894)

[node name="right" parent="model/front-bumper/model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.696744, 0, 0.120289)
size = Vector3(0.1, 0.255667, 0.188167)

[node name="left" parent="model/front-bumper/model" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.697, 2.08165e-12, 0.12)
size = Vector3(0.1, 0.255667, 0.188167)

[node name="collision" parent="model/front-bumper" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0532765)
shape = SubResource("BoxShape3D_qgv00")

[node name="back-bumper" parent="model" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.337737, 2.17942)

[node name="model" parent="model/back-bumper" index="0"]
size = Vector3(1.49092, 0.254563, 0.177894)

[node name="right" parent="model/back-bumper/model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.696744, 0, -0.0613234)
size = Vector3(0.1, 0.255667, 0.188167)

[node name="left" parent="model/back-bumper/model" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.697, 2.08165e-12, -0.061)
size = Vector3(0.1, 0.255667, 0.188167)

[node name="collision" parent="model/back-bumper" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0350828)
shape = SubResource("BoxShape3D_gl6ik")

[node name="front" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59165, -2.31076)
