[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/vehicles/car.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/police-white.tres" type="Material" id=2]
[ext_resource path="res://objects/vehicles/police-lights.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/vehicles/police-car.gd" type="Script" id=4]

[node name="police-car" groups=["police"] instance=ExtResource( 1 )]
collision_layer = 24
script = ExtResource( 4 )
health = 250.0
mass = 1.4
maxSpeedFrom = 17.0
maxSpeedTo = 18.0
maxSteering = 16.0
acceleration = 10.0
breakingForce = 8.0
steeringForce = 24.0

[node name="height-adjust" parent="model" index="1"]
script = null

[node name="body" parent="model/height-adjust" index="0"]
material = ExtResource( 2 )

[node name="roof" parent="model/height-adjust" index="1"]
material = ExtResource( 2 )

[node name="police-lights" parent="model/height-adjust" index="5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03825, 0.227674 )

[node name="front" parent="." index="2"]
visible = false

[node name="raycast1" parent="front" index="0"]
enabled = false

[node name="raycast2" parent="front" index="1"]
enabled = false
