[gd_scene load_steps=3 format=3 uid="uid://dt3or7xh5px4s"]

[ext_resource type="Script" path="res://objects/spawners/block-spawner.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b1b14w4pf5l5k" path="res://blocks/system/spawn-chart.tscn" id="2_blvkb"]

[node name="block-spawner" type="Node"]
script = ExtResource("1")
spawnChart = ExtResource("2_blvkb")
