[gd_scene load_steps=6 format=3 uid="uid://dt3or7xh5px4s"]

[ext_resource type="Script" path="res://objects/spawners/block-spawner.gd" id="1"]
[ext_resource type="PackedScene" path="res://blocks/barrels.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://rfdainqvoprx" path="res://blocks/basic.tscn" id="3"]
[ext_resource type="PackedScene" path="res://blocks/cones.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c1kgkfwmm3yme" path="res://blocks/overpass.tscn" id="5"]

[node name="block-spawner" type="Node"]
script = ExtResource("1")
possibleBlocks = [ExtResource("3"), ExtResource("2"), ExtResource("4"), ExtResource("5")]
