[gd_scene load_steps=3 format=3 uid="uid://b4dda5r233vuy"]

[ext_resource type="Script" path="res://objects/spawners/car-spawner.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://1n0jpqcqsg56" path="res://objects/vehicles/car.tscn" id="4"]

[node name="car-spawner" type="Node"]
script = ExtResource("1")
possibleCars = [ExtResource("4")]
