[gd_scene load_steps=6 format=3 uid="uid://b4dda5r233vuy"]

[ext_resource type="Script" path="res://objects/spawners/car-spawner.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://2ayuwu2sj67v" path="res://objects/vehicles/sedan.tscn" id="3_fcb8v"]
[ext_resource type="PackedScene" uid="uid://dg8v2y07er6vb" path="res://objects/vehicles/car.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cb43ugijijxf4" path="res://objects/vehicles/combi.tscn" id="4_l76c8"]
[ext_resource type="PackedScene" uid="uid://ci54jni88q5wr" path="res://objects/vehicles/bus.tscn" id="5_hga30"]

[node name="car-spawner" type="Node"]
script = ExtResource("1")
possibleCars = [ExtResource("4"), ExtResource("3_fcb8v"), ExtResource("4_l76c8"), ExtResource("5_hga30")]
