[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/spawners/car-spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/spawners/block-spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/test-camera.gd" type="Script" id=4]
[ext_resource path="res://blocks/basic.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends DirectionalLight

export(Environment) var nightEnv

# I know, this is super dirty... But not much time left!
func _ready():
    if GameController.nightMode:
        get_node('../camera-base/camera').environment = nightEnv
        visible = false
"

[node name="traffic" type="Node"]

[node name="block-spawner" parent="." instance=ExtResource( 3 )]

[node name="basic" parent="block-spawner" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )

[node name="car-spawner" parent="." instance=ExtResource( 2 )]
disablePolice = true

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
visible = false
ignoreInput = true

[node name="camera" type="Camera" parent="."]
transform = Transform( 0.497763, -0.576374, 0.648094, 0, 0.747243, 0.664551, -0.867313, -0.330789, 0.37195, 22.1069, 22.2134, -9.85351 )
script = ExtResource( 4 )

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.865108, -0.426414, 0.26412, 0, 0.52657, 0.850132, -0.501586, -0.735456, 0.45554, 0, 19.2442, 0 )
light_color = Color( 1, 0.992157, 0.952941, 1 )
light_energy = 3.349
shadow_enabled = true
script = SubResource( 1 )
