[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/highway/progress.gd" type="Script" id=1]
[ext_resource path="res://sprites/van.png" type="Texture" id=2]
[ext_resource path="res://sprites/money.png" type="Texture" id=3]
[ext_resource path="res://ui/highway/money.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.34902, 0.729412, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.560784, 0.560784, 0.560784, 1 )

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="GDScript" id=6]
script/source = "extends Control

var tweening = false

func _ready():
    visible = false

func _process(_delta):
    if LevelProgress.playerDead and not tweening:
        tweening = true
        yield(get_tree().create_timer(3), 'timeout')

        $tween.interpolate_property(self, 'margin_top', -100, 0, .6, Tween.TRANS_LINEAR, Tween.EASE_OUT)
        $tween.start()

        margin_top = -100
        visible = true
"

[node name="highway-ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress" type="Control" parent="bottom"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -60.0
margin_right = -40.0
margin_bottom = -40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progressbar" type="ProgressBar" parent="bottom/progress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 1.0
step = 0.001
value = 0.368
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Control" parent="bottom/progress"]
anchor_top = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image" type="TextureRect" parent="bottom/progress/icon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -15.0
margin_right = 18.0
margin_bottom = 21.0
texture = ExtResource( 2 )
expand = true

[node name="money" type="Control" parent="bottom"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -120.0
margin_right = -40.0
margin_bottom = -80.0
script = ExtResource( 4 )

[node name="image" type="TextureRect" parent="bottom/money"]
material = SubResource( 3 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 3 )
expand = true

[node name="text" type="Label" parent="bottom/money"]
anchor_bottom = 1.0
margin_left = 30.0
margin_right = 300.0
text = "0"
valign = 1

[node name="diff" type="Label" parent="bottom/money"]
anchor_top = -1.0
margin_left = 30.0
margin_right = 300.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tween" type="Tween" parent="bottom/money"]

[node name="restart" type="Control" parent="."]
anchor_right = 1.0
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tween" type="Tween" parent="restart"]

[node name="container" type="HBoxContainer" parent="restart"]
anchor_right = 1.0
margin_bottom = 100.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="restart/container"]
margin_left = 364.0
margin_top = 27.0
margin_right = 545.0
margin_bottom = 72.0
text = "They caught you!"

[node name="exit" type="Button" parent="restart/container"]
margin_left = 585.0
margin_right = 659.0
margin_bottom = 100.0
text = "<Exit>"
flat = true
