[gd_scene load_steps=5 format=3 uid="uid://ckn4xp7yd4g2a"]

[ext_resource type="Material" path="res://materials/barrel-white.tres" id="1"]
[ext_resource type="Script" path="res://objects/road/prop.gd" id="1_qen8n"]
[ext_resource type="Material" path="res://materials/barrel-red.tres" id="2"]

[sub_resource type="CylinderShape3D" id="1"]
height = 1.0
radius = 0.4

[node name="barrel" type="RigidBody3D"]
collision_layer = 32
collision_mask = 127
mass = 40.0
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_qen8n")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="model" type="CSGCombiner3D" parent="."]

[node name="top" type="CSGCylinder3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
radius = 0.4
height = 0.2
material = ExtResource("2")

[node name="middle" type="CSGCylinder3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
radius = 0.4
height = 0.2
material = ExtResource("1")

[node name="bottom" type="CSGCylinder3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
radius = 0.4
height = 0.6
material = ExtResource("2")

[connection signal="body_entered" from="." to="." method="_on_collision"]
