[gd_scene load_steps=4 format=3 uid="uid://b7etwno61di6o"]

[ext_resource type="Script" path="res://objects/road/prop.gd" id="1_ctfdq"]
[ext_resource type="Material" uid="uid://b58ld08v8c52i" path="res://materials/concrete.tres" id="2_m5d3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_abs50"]
size = Vector3(0.480487, 0.88322, 1.51122)

[node name="concrete-block" type="RigidBody3D"]
collision_layer = 32
collision_mask = 127
mass = 1000.0
script = ExtResource("1_ctfdq")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442459, 0)
shape = SubResource("BoxShape3D_abs50")

[node name="model" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 2.08165e-12, 0.75)
material_override = ExtResource("2_m5d3d")
polygon = PackedVector2Array(0, 0, 0.129, 0.87, 0.288, 0.873, 0.48, 2.08165e-12)
depth = 1.5
material = ExtResource("2_m5d3d")
