[gd_scene load_steps=4 format=2]

[ext_resource path="res://materials/barrel-red.tres" type="Material" id=2]
[ext_resource path="res://scripts/dynamic-object.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.3
height = 1.0

[node name="cone" type="RigidBody"]
collision_layer = 32
collision_mask = 127
script = ExtResource( 3 )

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="model" type="Spatial" parent="."]

[node name="bottom" type="CSGCylinder" parent="model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
radius = 0.3
cone = true
material = ExtResource( 2 )
