[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/dynamic-object.gd" type="Script" id=1]
[ext_resource path="res://materials/yellow-light.tres" type="Material" id=2]
[ext_resource path="res://materials/lamp.tres" type="Material" id=3]
[ext_resource path="res://objects/night-light.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=3]
radius = 0.473284

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.3, 2.25874, 0.3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.90048, 0.2, 0.2 )

[node name="lamp" type="RigidBody"]
collision_mask = 2049
mass = 2.0
can_sleep = false
script = ExtResource( 1 )

[node name="shape-base" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4777, 0 )
shape = SubResource( 3 )

[node name="shape-post" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77959, 0 )
shape = SubResource( 1 )

[node name="shape-top" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.99988, 0 )
shape = SubResource( 2 )

[node name="base" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
width = 0.5
height = 1.0
depth = 0.5
material = ExtResource( 3 )

[node name="post" type="CSGBox" parent="base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44927, 0 )
width = 0.2
height = 4.0
depth = 0.2
material = ExtResource( 3 )

[node name="post2" type="CSGBox" parent="base"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 4.50496, 0 )
width = 0.2
height = 3.0
depth = 0.2
material = ExtResource( 3 )

[node name="left" type="CSGBox" parent="base/post2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67955, 0 )
width = 0.3
height = 0.410847
depth = 0.3
material = ExtResource( 3 )

[node name="lamp" type="CSGBox" parent="base/post2/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141033, 0, 0 )
width = 0.1
height = 0.25
depth = 0.25
material = ExtResource( 2 )

[node name="night-light" parent="base/post2/left/lamp" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0613723, 0, 0 )

[node name="right" type="CSGBox" parent="base/post2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.68, 0 )
width = 0.3
height = 0.410847
depth = 0.3
material = ExtResource( 3 )

[node name="lamp" type="CSGBox" parent="base/post2/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141033, 0, 0 )
width = 0.1
height = 0.25
depth = 0.25
material = ExtResource( 2 )

[node name="night-light" parent="base/post2/right/lamp" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0613723, 0, 0 )
