[gd_scene load_steps=9 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends GrabFocus

export var scene = ''
func _on_start_pressed():
    assert(scene != '', 'Missing switch to scene')
    GameController.switchToScene(scene)
"

[sub_resource type="GDScript" id=3]
script/source = "extends CheckBox

func _ready():
    connect('toggled', GameController, '_onNightModeToggled')
"

[sub_resource type="GDScript" id=5]
script/source = "extends CheckBox

func _ready():
    connect('toggled', GameController, '_onLightsToggled')
"

[sub_resource type="GDScript" id=6]
script/source = "extends CheckBox

func _ready():
    connect('toggled', GameController, '_onTreesToggled')
"

[sub_resource type="GDScript" id=8]
script/source = "extends HBoxContainer

func _ready():
    if OS.is_debug_build():
        visible = true
"

[sub_resource type="GDScript" id=9]
script/source = "extends CheckBox

func _ready():
    connect('toggled', GameController, '_onTrafficToggled')
"

[sub_resource type="GDScript" id=10]
script/source = "extends CheckBox

func _ready():
    connect('toggled', GameController, '_onPoliceToggled')
"

[sub_resource type="GDScript" id=1]
script/source = "extends Button



func _on_exit_pressed():
    get_tree().quit()
"

[node name="main-menu-ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.2
margin_bottom = 40.0
text = "The Heist"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="."]
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="buttons"]
margin_top = 166.0
margin_right = 944.0
margin_bottom = 186.0
text = "<Start>"
flat = true
script = SubResource( 2 )
scene = "highway"

[node name="hint" type="Label" parent="buttons"]
margin_top = 190.0
margin_right = 944.0
margin_bottom = 204.0
text = "Settings (try experimenting):"
align = 1

[node name="options" type="HBoxContainer" parent="buttons"]
margin_top = 208.0
margin_right = 944.0
margin_bottom = 232.0
alignment = 1

[node name="night-mode" type="CheckBox" parent="buttons/options"]
margin_left = 352.0
margin_right = 455.0
margin_bottom = 24.0
text = "Night mode"
flat = true
align = 1
script = SubResource( 3 )

[node name="lights" type="CheckBox" parent="buttons/options"]
margin_left = 459.0
margin_right = 525.0
margin_bottom = 24.0
pressed = true
text = "Lights"
script = SubResource( 5 )

[node name="trees" type="CheckBox" parent="buttons/options"]
margin_left = 529.0
margin_right = 592.0
margin_bottom = 24.0
pressed = true
text = "Trees"
script = SubResource( 6 )

[node name="debug-options" type="HBoxContainer" parent="buttons"]
visible = false
margin_top = 158.0
margin_right = 944.0
margin_bottom = 206.0
alignment = 1
script = SubResource( 8 )

[node name="traffic" type="CheckBox" parent="buttons/debug-options"]
margin_left = 323.0
margin_right = 482.0
margin_bottom = 48.0
pressed = true
text = "Traffic"
script = SubResource( 9 )

[node name="police" type="CheckBox" parent="buttons/debug-options"]
margin_left = 486.0
margin_right = 620.0
margin_bottom = 48.0
pressed = true
text = "Police"
script = SubResource( 10 )

[node name="spacer" type="Control" parent="buttons"]
margin_top = 236.0
margin_right = 944.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 20 )

[node name="exit" type="Button" parent="buttons"]
margin_top = 260.0
margin_right = 944.0
margin_bottom = 280.0
text = "<Exit>"
flat = true
script = SubResource( 1 )

[connection signal="pressed" from="buttons/start" to="buttons/start" method="_on_start_pressed"]
[connection signal="pressed" from="buttons/exit" to="buttons/exit" method="_on_exit_pressed"]
