[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.305882, 0.239216, 0.203922, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.713726, 0.717647, 0.721569, 1 )

[node name="fence" type="Spatial"]

[node name="post" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
width = 0.1
height = 0.5
depth = 0.1
material = SubResource( 1 )

[node name="rail" type="CSGBox" parent="post"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.315231, 0 )
width = 0.15
height = 0.15
depth = 10.0
material = SubResource( 2 )
